<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.ShoppingList.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.ShoppingList.AppWidgetContainer"
    android:padding="8dp">

    <TextView
        android:id="@+id/widget_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:textAlignment="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_url"
        android:layout_marginHorizontal="30dp"
        android:text="Redirect"/>
</RelativeLayout>